/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-bottom:21px;
  border-radius: 5px;
}
hr{
  border: 1px solid #D1D1D1;
  margin:30px 0px ;
}
/* top players style  */
.section-title {
  color: rgba(86, 46, 255, 1);
  font-size: 24px ;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
  
}
.player img {
  width: 56px;
}
.player-name{
  margin-left: 16px;
  font-size: 18px; 
}

/* ----------------
  top blog styles 
------------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 26px;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog {
  display: flex;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9F9F9F;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: rgba(86, 46, 255, 1);
}

/* --------------
  courses styles
---------------  */
.courses {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 24px;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-banner img {
  width: 224px;
  height: 104px;
}
.fa-star{
  font-size: 12px;
}
.filled {
  color:  rgba(255, 192, 20, 1);
}
.empty {
  color:#AEAEAE;
}
.course-duration {
  background-color: #FFE4E8;
  border-radius: 14.6913px;
}

/* --------------
  Media Queries 
 ---------------*/
@media only screen and (max-width: 688px) {
  .container{
    width: 100%;
  }
  .players,.blogs,.courses {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .player,.blog{
    flex-direction: column;
    align-items: center;
  }
}

/* Tablet Devices  */

@media only screen and (min-width: 688px) and (max-width:992px) {
  .container{
    width: 100%;
  }
  .players,.blogs,.courses {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .player,.blog{
    flex-direction: column;
    align-items: center;
  }
}
